# BabelBot

./: .editorconfig  BabelBot.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md
.github/workflows/: build-and-test.yml  publish-and-package.yml
.run/: BabelBot.Worker (Full Build).run.xml  BabelBot.Worker (Selected Project).run.xml
BabelBot.Receiver.Telegram/: TelegramOptions.cs  TelegramReceiver.cs
BabelBot.Shared/: BabelBot.Shared.csproj  IReceiver.cs  ITranslator.cs  TranslationContext.cs  TranslationResult.cs
BabelBot.Translator.DeepL/: BabelBot.Translator.DeepL.csproj  DeepLTranslatorOptions.cs
BabelBot.Worker/: BabelBot.Worker.csproj  Dockerfile  Worker.cs  WorkerOptions.cs  appsettings.json
BabelBot.Worker/Properties/: launchSettings.json
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  secret.yaml  serviceaccount.yaml
src/BabelBot.Receiver.Commands/: BabelBot.Receiver.Commands.csproj  CommandFactory.cs
src/BabelBot.Receiver.Commands/Commands/: AddUsersCommand.cs  Command.cs  DeleteUsersCommand.cs  ListUsersCommand.cs  TranslateCommand.cs
src/BabelBot.Receiver.Commands/Exceptions/: NoDefaultCommandException.cs
src/BabelBot.Receiver.Commands/Extensions/: ServiceCollectionExtensions.cs
src/BabelBot.Receiver.Telegram/: BabelBot.Receiver.Telegram.csproj  CommandRegistrator.cs  TelegramMessenger.cs  TelegramOptions.cs  TelegramReceiver.cs
src/BabelBot.Receiver.Telegram/Extensions/: ServiceCollectionExtension.cs
src/BabelBot.Shared/: IReceiverSettings.cs
src/BabelBot.Shared/Commands/: CommandResult.cs  ICommand.cs  ICommandFactory.cs  MissingCommand.cs
src/BabelBot.Shared/Messenger/: ICommandRegistrator.cs  IMessenger.cs  IReceiver.cs  IReceiverSettings.cs  ReceivedMessage.cs
src/BabelBot.Shared/Options/: TelegramOptions.cs
src/BabelBot.Shared/Storage/: IUsers.cs  User.cs  UserRole.cs
src/BabelBot.Shared/Translation/: ITranslator.cs  TranslationContext.cs  TranslationResult.cs
src/BabelBot.Shared/Translation/Exceptions/: TranslationFailedException.cs
src/BabelBot.Storage/: BabelBot.Storage.csproj  Users.cs
src/BabelBot.Storage/Extensions/: ServiceCollectionExtensions.cs
src/BabelBot.Translator.DeepL/: BabelBot.Translator.DeepL.csproj  DeepLTranslator.cs
src/BabelBot.Translator.DeepL/Extensions/: ServiceCollectionExtensions.cs
src/BabelBot.Worker/: BabelBot.Worker.csproj  Program.cs  Worker.cs
src/BabelBot.Worker/Factory/: ReceiverFactory.cs
tests/unit/BabelBot.Receiver.Commands.Tests.Unit/: BabelBot.Receiver.Commands.Tests.Unit.csproj  CommandFactory.Tests.cs
tests/unit/BabelBot.Receiver.Commands.Tests.Unit/Commands/: AddUsersCommand.Tests.cs  Command.Tests.cs  DeleteUsersCommand.Tests.cs  TranslateCommand.Tests.cs
