<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug/net6.0/plugins/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release/net6.0/plugins/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BabelBot.Shared\BabelBot.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DeepL.net" Version="1.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    </ItemGroup>

</Project>
